<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<section class="container-fluid fbg playfair py-3">
    <div class="container">
        <div class="row">
           <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="list-group">
              <a href="#" class="list-group-item border-0">HOME</a>
              <a href="#" class="list-group-item border-0">#TEETH TIPS</a>
              <a href="#" class="list-group-item border-0">SERVICES</a>
              <a href="#" class="list-group-item border-0">VIDEOS</a>
              <a href="#" class="list-group-item border-0">PACKAGES & INSURANCE</a>
              <a href="#" class="list-group-item border-0">CONTACT</a>
            </div>
           </div>
           <div class="col-lg-4 col-md-6 col-sm-6 list-group " style="color: #fff;">
              <address class="list-group-item fbg border-0">
                   Whatsapp: <br>
                   +65 8798 2975 
               </address>
               <address class="list-group-item fbg border-0">
                   Office: <br>
                   6532 3663  
               </address>
                <address class="list-group-item fbg border-0">
                   Address: <br>
                   39 Robinson Road <br>
                   #17-02 Robinson Point <br>
                   Singapore 068911 
               </address>
               <address class="list-group-item fbg border-0">
                   Operating Hours: <br>
                   Mon & Thu: 9am - 7.30pm <br>
                   Tue, Wed, Fri: 9am - 5.30pm
               </address>
           </div>           
           <div class="col-lg-4 py-3 text-center">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.823369824166!2d103.84729031475398!3d1.2795899990667108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1936446a0899%3A0x87d5ae0e9104d388!2sDr+Beth+Seow!5e0!3m2!1sen!2sin!4v1530170786653" width="280" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
           </div>           
       </div>
       <div class="container" style="color: #fff;">
                © Dr Beth Seow. All Rights Reserved.
       </div>  
    </div>   
</section>






<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>